<?php
return array(
    'title'=>array(//配置在表单中的键名 ,这个会是config[random]
        'title'=>'标题:', //表单的文字
        'type'=>'text',	//表单的类型：text、textarea、checkbox、radio、select等
        'value'=>'我是标题',	//表单的默认值
    ),
    'intro'=>array(//配置在表单中的键名 ,这个会是config[random]
        'title'=>'介绍:', //表单的文字
        'type'=>'textarea',	//表单的类型：text、textarea、checkbox、radio、select等
        'value'=>'我是文本域',	//表单的默认值
    ),
    'like'=>array(//配置在表单中的键名 ,这个会是config[random]
        'title'=>'有什么爱好:', //表单的文字
        'type'=>'checkbox',	//表单的类型：text、textarea、checkbox、radio、select等
        'options'=>array(	//select 和radion、checkbox的子选项
            '0'=>'旅游',		//值=>文字
            '1'=>'看电影',
        ),
        'value'=>'0',	//表单的默认值
    ),
    'work'=>array(//配置在表单中的键名 ,这个会是config[random]
        'title'=>'想不想工作:', //表单的文字
        'type'=>'radio',	//表单的类型：text、textarea、checkbox、radio、select等
        'options'=>array(	//select 和radion、checkbox的子选项
            '1'=>'想',		//值=>文字
            '0'=>'不想',
        ),
        'value'=>'1',	//表单的默认值
    ),
    'type'=>array(//配置在表单中的键名 ,这个会是config[random]
        'title'=>'想要什么样的工作:', //表单的文字
        'type'=>'select',	//表单的类型：text、textarea、checkbox、radio、select等
        'options'=>array(	//select 和radion、checkbox的子选项
            '1'=>'程序员',		//值=>文字
            '0'=>'设计师',
        ),
        'value'=>'1',	//表单的默认值
    ),
);
				